server.port=8080
server.servlet.context-path=/springboot-overview


##### actuator ######
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include= health, info
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health
info.app.name=spring boot overview
info.app.description=this app gives overview about spring boot devtools, actuator, securing actuator endpoints using security, customize info endpoint, exclude and include endpoints
info.app.version=V 1.0.0

### custom properties  ###
user.name=prajul

### spring security ####
spring.security.user.name=admin
spring.security.user.password=admin

